{
  "name": "monow",
  "version": "0.4.0",
  "description": "Zero configuration monorepo watcher",
  "bin": "index.js",
  "files": [
    "index.js",
    "dist"
  ],
  "scripts": {
    "prepare": "rm -rf dist && npm-run-all build:*",
    "build:cjs": "tsc --module commonjs --target es2017 --outDir dist",
    "test": "jest",
    "lint": "eslint src/** --ext .ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "format": "yarn prettier"
  },
  "repository": "Leko/monow",
  "author": "Leko <leko.noor@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "lerna": ">= 3.0.0"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "execa": "~3.4.0",
    "figures": "^3.1.0",
    "find-up": "~4.1.0",
    "ignore": "~5.1.4",
    "immer": "~5.1.0",
    "lodash.sortby": "~4.7.0",
    "log-update": "~3.3.0",
    "node-notifier": "~6.0.0",
    "redux": "~4.0.4",
    "string-width": "~4.2.0",
    "terminal-link": "~2.1.0",
    "tmp": "~0.1.0",
    "wrap-ansi": "~6.2.0",
    "yargs": "~15.0.2"
  },
  "devDependencies": {
    "@types/execa": "~2.0.0",
    "@types/find-up": "~4.0.0",
    "@types/jest": "~24.0.23",
    "@types/lodash.sortby": "~4.7.6",
    "@types/node-notifier": "~5.4.0",
    "@types/tmp": "~0.1.0",
    "@types/wrap-ansi": "~3.0.0",
    "@types/yargs": "~13.0.3",
    "jest": "~24.9.0",
    "lerna": "~3.20.1",
    "npm-run-all": "~4.1.5",
    "ts-jest": "~24.2.0",
    "ts-node": "~8.5.4",
    "typescript": "~3.7.3",
    "eslint": "~6.8.0",
    "@typescript-eslint/parser": "~2.13.0",
    "@typescript-eslint/eslint-plugin": "~2.13.0",
    "prettier": "~1.19.1",
    "eslint-plugin-import": "~2.19.1",
    "eslint-config-prettier": "~6.9.0",
    "eslint-plugin-prettier": "~3.1.2"
  }
}
